# doi-resolution-stats

./: .gitignore  APACHE2_LICENCE.txt  README.md  pom.xml
src/main/java/uk/bl/datacitestats/: GuiceConfigModule.java  StatsApplication.java
src/main/java/uk/bl/datacitestats/doi/: DOIPrefixMapper.java
src/main/java/uk/bl/datacitestats/logloader/: DataciteLogParser.java  LogLine.java  LogLoadReport.java  LogLoader.java  LogMarshaller.java
src/main/java/uk/bl/datacitestats/misc/: DOIPrefixMapper.java
src/main/java/uk/bl/datacitestats/mongo/: MongoConnection.java  MongoDAO.java  MongoLogLine.java  MongoLogLoader.java  MongoQueryResolver.java
src/main/java/uk/bl/datacitestats/persist/mongo/: MongoConnection.java  MongoDAO.java  MongoLogLine.java  MongoLogLoader.java  MongoQueryResolver.java
src/main/java/uk/bl/datacitestats/query/: LogQueryResolver.java  QueryResult.java
src/main/java/uk/bl/datacitestats/rest/: AdminResource.java  CacheFilter.java  DOIPrefixResource.java  DatacentreDOIPrefixResource.java  LogLoadResource.java  StatsRS.java  StatsResource.java
src/main/java/uk/bl/datacitestats/services/loader/: DataciteLogParser.java  LogLine.java  LogLoadReport.java  LogLoader.java  LogMarshaller.java
src/main/java/uk/bl/datacitestats/services/query/: LogQueryResolver.java  QueryResult.java
src/main/resources/: ehcache.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: datacite-stats.css
src/main/webapp/js/: datacite-stats.js  drawable.js
src/test/java/uk/bl/datacitestats/data/mongo/: MongoDAOTest.java
src/test/java/uk/bl/datacitestats/logloader/: DataciteLogParserTest.java  LogMarshallerTest.java
src/test/java/uk/bl/datacitestats/logloader/mongo/: MongoLogLoaderTest.java
src/test/java/uk/bl/datacitestats/mongo/: MongoDAOTest.java  MongoLogLoaderTest.java  MongoQueryResolverTest.java
src/test/java/uk/bl/datacitestats/query/: MongoQueryResolverTest.java
src/test/resources/: README.md  apache-anon.awk
